<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Daniel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-12 04:37:57 "/>
        <attribute name="created" value="RGFuaWVsO0RBTklFTC1QQzsyMDIxLTA0LTEyOyIwNDozMjo0MiAiOzIzOTI="/>
        <attribute name="edited" value="RGFuaWVsO0RBTklFTC1QQzsyMDIxLTA0LTEyOyIwNDozNzo1NyAiOzE7MjUxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
