<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Daniel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-13 04:48:30 "/>
        <attribute name="created" value="RGFuaWVsO0RBTklFTC1QQzsyMDIxLTA0LTEzOyIwNDozNTowMCAiOzIzOTA="/>
        <attribute name="edited" value="RGFuaWVsO0RBTklFTC1QQzsyMDIxLTA0LTEzOyIwNDo0ODozMCAiOzQ7MjUwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
